version: '2'

services:
 app-osm:
  image: osm-tiles-docker
  restart: always
  volumes:
   - /data/osm-postgresql:/var/lib/postgresql
   - /data/osm-tiles:/var/lib/mod_tile
   - /data/switzerland.pbf:/tmp/import.osm.pbf
  environment:
   OSM_IMPORT_FILE: '/tmp/import.osm.pbf'
   OSM_IMPORT_CACHE: '11500'
   OSM_RENDER_MIN_ZOOM: '0'
   OSM_RENDER_MAX_ZOOM: '12'
   OSM_RENDER_FORCE: 'false'
   OSM_RENDER_THREADS: 8
   OSM_USE_HARDENED_SECURITY: 'true'
  ports:
   - '8000:80'
  command: 'startservices'
